{
  "name": "Mapa de Ventas · Ziette",
  "short_name": "Z79 Ventas",
  "description": "Mapa de ventas 3D del proyecto ZIETTE-79",
  "start_url": "./mapa-ventas-ziette.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#E85200",
  "orientation": "any",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
